Pract22/MainWindow.xaml

<Window x:Class="Pract22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract22"
        mc:Ignorable="d"
        Title="Jopa 2" Loaded="Window_Loaded" Initialized="Window_Initialized" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info_Click" ToolTip="Информация о программе"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click" ToolTip="кнопка для выхода из программы. П.С не уходите("/>
        </Menu>
        <TabControl Margin="0,23,0,0">
            <TabItem Header="Склады">
                <Grid>
                    <ListView x:Name="List1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,151">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10" Source="{Binding PhotoFull}">

                                    </Image>
                                    <TextBlock Text="{Binding Фиоруководителя}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Телефон}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding АдресСклада}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="26"></TextBlock>
                                    <TextBlock Text="{Binding Номер}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="26"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GroupBox Header="Работа с таблицей 1" Margin="10,237,0,0" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click" x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click" x:Name="btnEdit" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click" x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid>
                    <ListView x:Name="List2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,151">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Код}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Название}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding ГруппаТоваров}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding ФирмаПроизводитель}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="26"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GroupBox Header="Работа с таблицей 2" Margin="10,237,0,0" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click1" x:Name="btnAdd1" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click1" x:Name="btnEdit1" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click1" x:Name="btnDelete1" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Поиск" HorizontalAlignment="Left" Margin="304,237,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                    <Label Content="Фильтр" HorizontalAlignment="Left" Margin="445,237,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="32"/>
                    <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="36" Margin="304,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Filtr" HorizontalAlignment="Left" Height="36" Margin="445,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Click="Poisk_Click" Content="Поиск" HorizontalAlignment="Left" Margin="304,313,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                    <Button Click="Filtr_Click" Content="фильтр" HorizontalAlignment="Left" Margin="445,313,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Наличие Товаров">
                <Grid>
                    <DataGrid x:Name="DataGrid4" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="777" Margin="10,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="НомерСклада" Binding="{Binding НомерСклада}"/>
                            <DataGridTextColumn Width="19*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="Количество" Binding="{Binding Количество}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 3" Margin="10,237,0,0" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click3" x:Name="btnAdd2" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click3" x:Name="btnDelete2" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
